Graph/02. LiveChart/src/LiveChart/MainWindow.xaml

<Window x:Class="LiveChartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:local="clr-namespace:LiveChartTest"
        mc:Ignorable="d"
        Title="LiveChart" Height="800" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Content="test"
                    Click="QueueDataToGraph" />
            <Button Content="Loop Test"
                    Click="LoopTest" />
            <lvc:CartesianChart Name="liveChart1"
                                Zoom="Xy"
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="200" />
            <lvc:CartesianChart Name="liveChart2"
                                Zoom="Xy"
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="200" />
            <lvc:CartesianChart Name="liveChart3"
                                Zoom="Xy"
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="200" />
            <lvc:CartesianChart Name="liveChart4"
                                Zoom="Xy"
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="200" />
            <lvc:CartesianChart Name="liveChart5"
                                Zoom="Xy"
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="200" />
            <lvc:CartesianChart Name="liveChart6"
                                Zoom="Xy"
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="200" />
            <lvc:CartesianChart Name="liveChart7"
                                Zoom="Xy"
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="200" />
            <lvc:CartesianChart Name="liveChart8"
                                Zoom="Xy"
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="200" />
        </StackPanel>
    </ScrollViewer>
</Window>
